{
  "name": "workbuddy-switch-linux-arm64",
  "version": "2026.9.210935",
  "description": "BuddySwitch platform binary (linux-arm64)",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ],
  "license": "MIT"
}
