{
  "name": "workbuddy-switch-win32-x64",
  "version": "2026.9.210935",
  "description": "BuddySwitch platform binary (win32-x64)",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ],
  "license": "MIT"
}
