{
  "name": "@mangmax/buddy-switch",
  "version": "2026.9.211636",
  "description": "Buddy Switch（WorkBuddy 账号切换工具）：本地 webui（浏览器操作）+ 桌面 App（安装后运行 buddy-switch）",
  "bin": {
    "buddy-switch": "bin/buddy-switch.js"
  },
  "files": [
    "bin/buddy-switch.js",
    "scripts"
  ],
  "optionalDependencies": {
    "@mangmax/buddy-switch-darwin-arm64": "2026.9.211636",
    "@mangmax/buddy-switch-darwin-x64": "2026.9.211636",
    "@mangmax/buddy-switch-win32-x64": "2026.9.211636",
    "@mangmax/buddy-switch-linux-x64": "2026.9.211636"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "workbuddy",
    "codebuddy",
    "account",
    "switch",
    "cli"
  ],
  "license": "MIT"
}
